# ProjektgruppLP4

./: .mailmap  README.md  studentlivingGBG.apk
app/: build.gradle
app/src/androidTest/java/se/chalmers/projektgrupplp4/studentlivinggbg/: AccommodationTest.java  ExampleInstrumentedTest.java  ImageModelTest.java  TestSearchHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSONFile
app/src/main/java/se/chalmers/projektgrupplp4/studentlivinggbg/: Accommodation.java  AccommodationAdapter.java  AccommodationHost.java  AccommodationHouseType.java  AccommodationListViewAdapter.java  AccommodationListViewHolder.java  AccommodationRecyclerViewAdapter.java  AccommodationRecyclerViewHolder.java  Accomodation.java  Accomondation.java  AccomondationHost.java  AccomondationListViewAdapter.java  AccomondationListViewHolder.java  ActivitySwitcher.java  AdvancedSearchActivity.java  AlarmReceiver.java  ApplyActivity.java  GSONAdapter.java  (+33 more)
app/src/main/res/drawable/: modal.xml  modal_done_button.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_apply.xml  activity_favorites.xml  activity_main_search.xml  activity_object.xml  activity_search.xml  activity_settings.xml  advanced_search_fragment.xml  content_search.xml  dialog_search_watcher_name.xml  fragment_object.xml  row_item.xml  search_watcher.xml  search_watcher_modal.xml  search_watcher_row_item.xml  search_watcher_row_item_expanded.xml
app/src/main/res/menu/: menu_object.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+183 files in other folders)
