<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.chalmers.projektgrupplp4.studentlivinggbg.AdvancedSearchActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1.88"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <SearchView
            android:id="@+id/searchField"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBarMinPrice"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cancel"
            android:text="Minpris" />

        <TextView
            android:id="@+id/textViewMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:layout_toStartOf="@+id/textView13"
            android:text="0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBarMinPrice"
            android:text="Maxpris" />

        <TextView
            android:id="@+id/textViewMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_toStartOf="@+id/textView14"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekBarMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBarMaxPrice"
            android:text="Min Golvyta" />

        <TextView
            android:id="@+id/textViewMinArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_toStartOf="@+id/textView15"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekBarMinArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBarMinArea"
            android:text="Max Golvyta" />

        <TextView
            android:id="@+id/textViewMaxArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView16"
            android:layout_alignBottom="@+id/textView16"
            android:layout_toStartOf="@+id/textView16"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekBarMaxArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <se.chalmers.projektgrupplp4.studentlivinggbg.MultiSpinner
            android:id="@+id/roomType_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBarMaxArea" />

        <se.chalmers.projektgrupplp4.studentlivinggbg.MultiSpinner
            android:id="@+id/areas_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/roomType_spinner" />

        <se.chalmers.projektgrupplp4.studentlivinggbg.MultiSpinner
            android:id="@+id/landlord_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areas_spinner"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cancel"
            android:text=" kr" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kr"
            android:layout_below="@+id/seekBarMinPrice"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekBarMaxPrice"
            android:text=" m²" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekBarMinArea"
            android:text=" m²" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </FrameLayout>

</LinearLayout>
