<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.chalmers.projektgrupplp4.studentlivinggbg.activity.MainSearchActivity">

    <LinearLayout
        android:id="@+id/BasicSearch"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/showAllButton"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="Alla"
                android:layout_weight="0.10" />

            <SearchView
                android:id="@+id/searchField"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.79"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/advancedSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_build_black_24dp"
                android:layout_weight="0.13" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/content_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </FrameLayout>

</LinearLayout>
